<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="RAboutus.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <title></title>
  </head>
  <body>
    <div id="wrapper">
      <header>
      <h1>Basa-Bari</h1>


     </header>

    <nav id="header-nav">
        <ul class="menu">
      <a href="Homepage.html">
        <li>home</li><a>
    <a href="RSearch.php"> <li>find houses</li><a>
        <li>contact us</li>
        <li>about us</li>
  <a href="RLogin.php"> <li>log in</li> </a>
    </nav>
    </div>
    <div class="w">
        <h2>Why BasaBari is the perfect choice?</h2>
    </div>
<div class="container">
    <div class="row">

    <div class="col-md-4">
      <div class="main">
        <div class="service">
          <div class="service-logo">
            <img src="number1.png" alt="">
          </div>
          <h4>Perfect solution for owner and tenant</h4>
          <p>

         BasaBari is a platform where tenant can get desire property as well as landlord can get tenant without hassle-free process.</p>
        </div>
          <div class="shadow1"></div>
          <div class="shadow2"></div>
      </div>
    </div>
      <div class="col-md-4">
        <div class="main">
          <div class="service">
            <div class="service-logo">
              <img src="number2.png" alt="">
            </div>
            <h4>Free listing</h4>
            <p>

           Owner can add properties without any listing fees & tenant can place any requirements without any charge</p>
          </div>
            <div class="shadow1"></div>
            <div class="shadow2"></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="main">
          <div class="service">
            <div class="service-logo">
              <img src="number3.png" alt="">
            </div>
            <h4>Verified Tenant</h4>
            <p>

            Through verification process basabari.com ensure verified local or foreigner tenant</p>
          </div>
            <div class="shadow1"></div>
            <div class="shadow2"></div>
        </div>
      </div>
    </div>
</div>
    <footer class="panel-footer">

       <div class="row">
         <section id="hours" class="col-sm-4">
           <span>Hours:</span><br>
           Sun-Thurs: 11:15am - 10:00pm<br>
           Sat: 11:15am - 2:30pm<br>
           Friday Closed
           <hr class="visible-xs">
         </section>
         <section id="address" class="col-sm-4">
           <span>Address:</span><br>
           Chittagong University of Enginering & Technology <br>
           Chittagong, Bangladesh
           <hr class="visible-xs">
         </section>
         <section id="testimonials" class="col-sm-4">
           <p>"Best place to find your dream house!"</p>
           <p>"Really made finding houser a lot easier!"</p>
         </section>
       </div>
       <div class="text-center">&copy; Copyright Basa-Bari 2020</div>

    </footer>



      </body>
    </html>
